main {
    grid-column: 2/3;
    h1 {
        margin-block: 32px;
    }
    form {
        input {
            padding: 4px;
            &:nth-of-type(1) {
                width: 300px;
            }
        }
        select {
            padding: 4px;
            margin-inline: 16px;
        }
    }
    .newsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        section {
            position: relative;
            border: 1px dotted black;
            padding: 8px;
            filter: grayscale(1);
            transition: all 0.5s;
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.5rem;
                height: 90px;
            }
            img {
                width: 100%;
                height: 30vh;
                display: block;
                margin: 8px auto 8px auto;
            }
            p {
                text-align: justify;
                height: 90px;
            }
            a {
                display: block;
                background-color: black;
                width: 100%;
                padding: 8px;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            &:hover {
            filter: grayscale(0);
            transform: scale(1.15);
            z-index: 1;
            background-image: url("./../assets/background.avif");
            box-shadow: 0 0 15px white;
            border: none;
            h2 {
                color: darkslateblue;
            }
            a {
                transition: all 0.25s;
                &:hover {
                    background-color: yellow;
                    color: black;
                }
            }
            }
        }
    }
}